Version=3
* The version information above MUST be the first line of the data file

[Author]
************************************************************************************************************************
* Created October 4, 2022
*
* Separates Per and Will from IQ
*
************************************************************************************************************************

************************************************************************************************************************
[Attributes]
************************************************************************************************************************

*
* (1) Separating Perception and Will from IQ
*
#ReplaceTags in ST:Will with basevalue(10), page(B16/MyGURPS)
#ReplaceTags in ST:Perception with basevalue(10), page(B16/MyGURPS)

************************************************************************************************************************
