Encoding=UTF-8
Version=3
* The version information above MUST be the first line of the data file,_
* or the first line AFTER the 'Encoding=UTF-8' line, when that is included.
Program=5.0.199
Description=10 January 2024. 

[AUTHOR]
*******************************************************************************************************\[START]
// 
//  GURPS® Character Assistant
//  Filename: Skill Categories.gdf
//  Created: January 10, 2024
//  Requires GCA v5 or later!
// 
*******************************************************************************************************************
// 
//  Daisy Paradis	-	GCA Affectionado
//	If you find problems with the file it's easiest to contact me through the GURPS Discord Server by the Discord Handle: deathdaisy
//
//	Huge thanks to Armin Sykes for bringing GCA into the 21st century!
//  
*******************************************************************************************************************
// 
//  GURPS is a registered trademark of Steve Jackson Games Incorporated, used with GCA by permission of Steve Jackson
//  Games. All rights reserved.
// 
//  The GURPS game is Copyright © 1986-1989, 1991-1994 by Steve Jackson Games Incorporated. This product includes
//  copyrighted material from the GURPS game, which is used by permission of Steve Jackson Games Incorporated. All
//  rights reserved by Steve Jackson Games Incorporated.
// 
********************************************************************************************************\[STOP]

[SKILLS]
*******************************************************************************************************\[START]
#MergeTags in "SK:Acrobatics" with "skillcat(Athletic)"
#MergeTags in "SK:Aerobatics" with "skillcat(Athletic)"
#MergeTags in "SK:Aquabatics" with "skillcat(Athletic)"
#MergeTags in "SK:Body Sense" with "skillcat(Athletic)"
#MergeTags in "SK:Breath Control" with "skillcat(Athletic)"
#MergeTags in "SK:Climbing" with "skillcat(Athletic)"
#MergeTags in "SK:Flight" with "skillcat(Athletic)"
#MergeTags in "SK:Free Fall" with "skillcat(Athletic)"
#MergeTags in "SK:Hiking" with "skillcat(Athletic)"
#MergeTags in "SK:Jumping" with "skillcat(Athletic)"
#MergeTags in "SK:Lifting" with "skillcat(Athletic)"
#MergeTags in "SK:Parachuting" with "skillcat(Athletic)"
#MergeTags in "SK:Running" with "skillcat(Athletic)"
#MergeTags in "SK:Scuba" with "skillcat(Athletic)"
#MergeTags in "SK:Skating" with "skillcat(Athletic)"
#MergeTags in "SK:Skiing" with "skillcat(Athletic)"
#MergeTags in all "SK:Sports" with "skillcat(Athletic)"
#MergeTags in "SK:Swimming" with "skillcat(Athletic)"
#MergeTags in "SK:Throwing" with "skillcat(Athletic)"

#MergeTags in all "SK:Animal Handling" with "skillcat(Animal)"
#MergeTags in all "SK:Falconry" with "skillcat(Animal)"
#MergeTags in "SK:Mimicry (Animal Sounds)" with "skillcat(Animal)"
#MergeTags in "SK:Mimicry (Bird Calls)" with "skillcat(Animal)"
#MergeTags in all "SK:Mount" with "skillcat(Animal)"
#MergeTags in all "SK:Riding" with "skillcat(Animal)"
#MergeTags in all "SK:Teamster" with "skillcat(Animal)"
#MergeTags in all "SK:Veterinary" with "skillcat(Animal)"

#MergeTags in all "SK:Artist" with "skillcat(Arts and Entertainment)"
#MergeTags in all "SK:Connoisseur" with "skillcat(Arts and Entertainment)"
#MergeTags in "SK:Dancing" with "skillcat(Arts and Entertainment)"
#MergeTags in "SK:Fire Eating" with "skillcat(Arts and Entertainment)"
#MergeTags in all "SK:Group Performance" with "skillcat(Arts and Entertainment)"
#MergeTags in "SK:Makeup" with "skillcat(Arts and Entertainment)"
#MergeTags in "SK:Mimicry (Speech)" with "skillcat(Arts and Entertainment)"
#MergeTags in "SK:Musical Composition" with "skillcat(Arts and Entertainment)"
#MergeTags in all "SK:Musical Instrument" with "skillcat(Arts and Entertainment)"
#MergeTags in "SK:Performance" with "skillcat(Arts and Entertainment)"
#MergeTags in "SK:Poetry" with "skillcat(Arts and Entertainment)"
#MergeTags in "SK:Singing" with "skillcat(Arts and Entertainment)"
#MergeTags in "SK:Stage Combat" with "skillcat(Arts and Entertainment)"
#MergeTags in "SK:Ventriloquism" with "skillcat(Arts and Entertainment)"
#MergeTags in "SK:Writing" with "skillcat(Arts and Entertainment)"

#MergeTags in "SK:Accounting" with "skillcat(Business)"
#MergeTags in "SK:Administration" with "skillcat(Business)"
#MergeTags in "SK:Economics" with "skillcat(Business)"
#MergeTags in "SK:Finance" with "skillcat(Business)"
#MergeTags in "SK:Market Analysis" with "skillcat(Business)"

#MergeTags in "SK:Axe/Mace" with "skillcat(Combat - Melee)"
#MergeTags in "SK:Broadsword" with "skillcat(Combat - Melee)"
#MergeTags in "SK:Boxing" with "skillcat(Combat - Melee)"
#MergeTags in "SK:Brawling" with "skillcat(Combat - Melee)"
#MergeTags in "SK:Cloak" with "skillcat(Combat - Melee)"
#MergeTags in "SK:Fast-Draw (Knife)" with "skillcat(Combat - Melee)"
#MergeTags in "SK:Fast-Draw (Sword)" with "skillcat(Combat - Melee)"
#MergeTags in "SK:Fast-Draw (Two-Handed Sword)" with "skillcat(Combat - Melee)"
#MergeTags in "SK:Flail" with "skillcat(Combat - Melee)"
#MergeTags in "SK:Garrote" with "skillcat(Combat - Melee)"
#MergeTags in "SK:Jitte/Sai" with "skillcat(Combat - Melee)"
#MergeTags in "SK:Judo" with "skillcat(Combat - Melee)"
#MergeTags in "SK:Karate" with "skillcat(Combat - Melee)"
#MergeTags in "SK:Knife" with "skillcat(Combat - Melee)"
#MergeTags in "SK:Kusari" with "skillcat(Combat - Melee)"
#MergeTags in "SK:Main-Gauche" with "skillcat(Combat - Melee)"
#MergeTags in "SK:Parry Missile Weapons" with "skillcat(Combat - Melee)"
#MergeTags in "SK:Polearm" with "skillcat(Combat - Melee)"
#MergeTags in "SK:Rapier" with "skillcat(Combat - Melee)"
#MergeTags in "SK:Saber" with "skillcat(Combat - Melee)"
#MergeTags in all "SK:Shield" with "skillcat(Combat - Melee)"
#MergeTags in "SK:Shortsword" with "skillcat(Combat - Melee)"
#MergeTags in "SK:Smallsword" with "skillcat(Combat - Melee)"
#MergeTags in "SK:Spear" with "skillcat(Combat - Melee)"
#MergeTags in "SK:Staff" with "skillcat(Combat - Melee)"
#MergeTags in "SK:Sumo Wrestling" with "skillcat(Combat - Melee)"
#MergeTags in "SK:Tonfa" with "skillcat(Combat - Melee)"
#MergeTags in "SK:Two-Handed Axe/Mace" with "skillcat(Combat - Melee)"
#MergeTags in "SK:Two-Handed Flail" with "skillcat(Combat - Melee)"
#MergeTags in "SK:Two-Handed Sword" with "skillcat(Combat - Melee)"
#MergeTags in "SK:Whip" with "skillcat(Combat - Melee)"
#MergeTags in "SK:Wrestling" with "skillcat(Combat - Melee)"

#MergeTags in all "SK:Artillery" with "skillcat(Combat - Ranged)"
#MergeTags in all "SK:Beam Weapons" with "skillcat(Combat - Ranged)"
#MergeTags in all "SK:Gunner" with "skillcat(Combat - Ranged)"
#MergeTags in all "SK:Guns" with "skillcat(Combat - Ranged)"
#MergeTags in all "SK:Innate Attack" with "skillcat(Combat - Ranged)"
#MergeTags in "SK:Lasso" with "skillcat(Combat - Ranged)"
#MergeTags in all "SK:Liquid Projector" with "skillcat(Combat - Ranged)"
#MergeTags in "SK:Net" with "skillcat(Combat - Ranged)"
#MergeTags in "SK:Sling" with "skillcat(Combat - Ranged)"
#MergeTags in "SK:Spear Thrower" with "skillcat(Combat - Ranged)"
#MergeTags in all "SK:Thrown Weapon" with "skillcat(Combat - Ranged)"

#MergeTags in all "SK:Bolas Art" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Bow Art" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Boxing Art" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Brawling Art" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Crossbow Art" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Judo Art" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Karate Art" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Lance Art" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Lasso Art" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Net Art" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Sling Art" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Main-Gauche Art" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Rapier Art" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Saber Art" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Smallsword Art" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Flail Art" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Two-Handed Flail Art" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Axe/Mace Art" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Two-Handed Axe/Mace Art" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Polearm Art" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Spear Art" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Staff Art" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Broadsword Art" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Force Sword Art" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Jitte/Sai Art" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Knife Art" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Shortsword Art" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Two-Handed Sword Art" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Force Whip Art" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Kusari Art" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Monowire Whip Art" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Whip Art" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Tonfa Art" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Wrestling Art" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Sumo Wrestling Art" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Shield Art (Shield)" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Shield Art (Buckler)" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Shield Art (Force)" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Cloak Art" with "skillcat(Combat - Art/Sport)"

#MergeTags in all "SK:Bolas Sport" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Bow Sport" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Boxing Sport" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Brawling Sport" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Crossbow Sport" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Judo Sport" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Karate Sport" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Lance Sport" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Lasso Sport" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Net Sport" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Sling Sport" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Main-Gauche Sport" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Rapier Sport" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Saber Sport" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Smallsword Sport" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Flail Sport" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Two-Handed Flail Sport" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Axe/Mace Sport" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Two-Handed Axe/Mace Sport" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Polearm Sport" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Spear Sport" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Staff Sport" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Broadsword Sport" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Force Sword Sport" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Jitte/Sai Sport" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Knife Sport" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Shortsword Sport" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Two-Handed Sword Sport" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Force Whip Sport" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Kusari Sport" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Monowire Whip Sport" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Whip Sport" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Tonfa Sport" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Wrestling Sport" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Sumo Wrestling Sport" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Shield Sport (Shield)" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Shield Sport (Buckler)" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Shield Sport (Force)" with "skillcat(Combat - Art/Sport)"
#MergeTags in all "SK:Cloak Sport" with "skillcat(Combat - Art/Sport)"

#MergeTags in "SK:Computer Hacking" with "skillcat(Computers)"
#MergeTags in "SK:Computer Operation" with "skillcat(Computers)"
#MergeTags in "SK:Computer Programming" with "skillcat(Computers)"

#MergeTags in "SK:Carpentry" with "skillcat(Craft)"
#MergeTags in "SK:Jeweler" with "skillcat(Craft)"
#MergeTags in "SK:Leatherworking" with "skillcat(Craft)"
#MergeTags in "SK:Masonry" with "skillcat(Craft)"
#MergeTags in "SK:Sewing" with "skillcat(Craft)"
#MergeTags in all "SK:Smith" with "skillcat(Craft)"

#MergeTags in "SK:Counterfeiting" with "skillcat(Criminal and Spy)"
#MergeTags in "SK:Disguise" with "skillcat(Criminal and Spy)"
#MergeTags in "SK:Escape" with "skillcat(Criminal and Spy)"
#MergeTags in "SK:Filch" with "skillcat(Criminal and Spy)"
#MergeTags in "SK:Forced Entry" with "skillcat(Criminal and Spy)"
#MergeTags in "SK:Forensics" with "skillcat(Criminal and Spy)"
#MergeTags in "SK:Forgery" with "skillcat(Criminal and Spy)"
#MergeTags in "SK:Holdout" with "skillcat(Criminal and Spy)"
#MergeTags in "SK:Lip Reading" with "skillcat(Criminal and Spy)"
#MergeTags in "SK:Lockpicking" with "skillcat(Criminal and Spy)"
#MergeTags in "SK:Pickpocket" with "skillcat(Criminal and Spy)"
#MergeTags in "SK:Scrounging" with "skillcat(Criminal and Spy)"
#MergeTags in "SK:Search" with "skillcat(Criminal and Spy)"
#MergeTags in "SK:Shadowing" with "skillcat(Criminal and Spy)"
#MergeTags in "SK:Smuggling" with "skillcat(Criminal and Spy)"
#MergeTags in "SK:Stealth" with "skillcat(Criminal and Spy)"

#MergeTags in "SK:Architecture" with "skillcat(Design, Invention and Engineering)"
#MergeTags in all "SK:Bioengineering" with "skillcat(Design, Invention and Engineering)"
#MergeTags in all "SK:Engineer" with "skillcat(Design, Invention and Engineering)"
#MergeTags in "SK:Weird Science" with "skillcat(Design, Invention and Engineering)"

#MergeTags in all "SK:Electronics Operation" with "skillcat(Electronics)"
#MergeTags in all "SK:Electronics Repair" with "skillcat(Electronics)"

#ReplaceTags in "SK:Electronics Repair (Computers)" with "skillcat(Computers)"

#MergeTags in "SK:Autohypnosis" with "skillcat(Esoteric)"
#MergeTags in "SK:Blind Fighting" with "skillcat(Esoteric)"
#MergeTags in "SK:Body Control" with "skillcat(Esoteric)"
#MergeTags in "SK:Breaking Blow" with "skillcat(Esoteric)"
#MergeTags in "SK:Dreaming" with "skillcat(Esoteric)"
#MergeTags in all "SK:Enthrallment" with "skillcat(Esoteric)"
#MergeTags in "SK:Esoteric Medicine" with "skillcat(Esoteric)"
#MergeTags in "SK:Flying Leap" with "skillcat(Esoteric)"
#MergeTags in "SK:Immovable Stance" with "skillcat(Esoteric)"
#MergeTags in "SK:Invisibility Art" with "skillcat(Esoteric)"
#MergeTags in "SK:Kiai" with "skillcat(Esoteric)"
#MergeTags in "SK:Light Walk" with "skillcat(Esoteric)"
#MergeTags in "SK:Meditation" with "skillcat(Esoteric)"
#MergeTags in "SK:Mental Strength" with "skillcat(Esoteric)"
#MergeTags in "SK:Mind Block" with "skillcat(Esoteric)"
#MergeTags in "SK:Musical Influence" with "skillcat(Esoteric)"
#MergeTags in "SK:Power Blow" with "skillcat(Esoteric)"
#MergeTags in "SK:Pressure Points" with "skillcat(Esoteric)"
#MergeTags in "SK:Pressure Secrets" with "skillcat(Esoteric)"
#MergeTags in "SK:Push" with "skillcat(Esoteric)"
#MergeTags in "SK:Throwing Art" with "skillcat(Esoteric)"
#MergeTags in "SK:Zen Archery" with "skillcat(Esoteric)"

#MergeTags in "SK:Housekeeping" with "skillcat(Everyman)"

#MergeTags in all "SK:Explosives" with "skillcat(Explosives)"

#MergeTags in all "SK:Fast-Draw" with "skillcat(Fast-Draw)"

#MergeTags in all "SK:Area Knowledge" with "skillcat(Knowledge)"
#MergeTags in all "SK:Current Affairs" with "skillcat(Knowledge)"
#MergeTags in all "SK:Expert Skill" with "skillcat(Knowledge)"
#MergeTags in all "SK:Games" with "skillcat(Knowledge)"
#MergeTags in all "SK:Heraldry" with "skillcat(Knowledge)"
#MergeTags in all "SK:Hidden Lore" with "skillcat(Knowledge)"
#MergeTags in all "SK:Hobby Skill" with "skillcat(Knowledge)"
#MergeTags in all "SK:Law" with "skillcat(Knowledge)"
#MergeTags in all "SK:Professional Skill" with "skillcat(Knowledge)"
#MergeTags in "SK:Research" with "skillcat(Knowledge)"

#MergeTags in all "SK:Diagnosis" with "skillcat(Medical)"
#MergeTags in all "SK:First Aid" with "skillcat(Medical)"
#MergeTags in all "SK:Pharmacy" with "skillcat(Medical)"
#MergeTags in all "SK:Physician" with "skillcat(Medical)"
#MergeTags in all "SK:Physiology" with "skillcat(Medical)"
#MergeTags in all "SK:Poisons" with "skillcat(Medical)"
#MergeTags in all "SK:Psychology" with "skillcat(Medical)"
#MergeTags in all "SK:Surgery" with "skillcat(Medical)"

#MergeTags in all "SK:Armoury" with "skillcat(Military)"
#MergeTags in "SK:Battlesuit" with "skillcat(Military)"
#MergeTags in "SK:Camouflage" with "skillcat(Military)"
#MergeTags in "SK:Cryptography" with "skillcat(Military)"
#MergeTags in "SK:Forward Observer" with "skillcat(Military)"
#MergeTags in "SK:Intelligence Analysis" with "skillcat(Military)"
#MergeTags in "SK:Propaganda" with "skillcat(Military)"
#MergeTags in "SK:Observation" with "skillcat(Military)"
#MergeTags in "SK:Soldier" with "skillcat(Military)"
#MergeTags in all "SK:Strategy" with "skillcat(Military)"
#MergeTags in "SK:Tactics" with "skillcat(Military)"
#MergeTags in "SK:Traps" with "skillcat(Military)"

#MergeTags in all "SK:Astronomy" with "skillcat(Natural Science)"
#MergeTags in all "SK:Biology" with "skillcat(Natural Science)"
#MergeTags in all "SK:Chemistry" with "skillcat(Natural Science)"
#MergeTags in all "SK:Geology" with "skillcat(Natural Science)"
#MergeTags in all "SK:Mathematics" with "skillcat(Natural Science)"
#MergeTags in all "SK:Paleontology" with "skillcat(Natural Science)"
#MergeTags in "SK:Physics" with "skillcat(Natural Science)"

#MergeTags in "SK:Cartography" with "skillcat(Navigation)"
#MergeTags in all "SK:Navigation" with "skillcat(Navigation)"

#MergeTags in "SK:Alchemy" with "skillcat(Occult and Magical)"
#MergeTags in "SK:Exorcism" with "skillcat(Occult and Magical)"
#MergeTags in "SK:Herb Lore" with "skillcat(Occult and Magical)"
#MergeTags in "SK:Occultism" with "skillcat(Occult and Magical)"
#MergeTags in all "SK:Religious Ritual" with "skillcat(Occult and Magical)"
#MergeTags in all "SK:Ritual Magic" with "skillcat(Occult and Magical)"
#MergeTags in all "SK:Symbol Drawing" with "skillcat(Occult and Magical)"
#MergeTags in "SK:Thaumatology" with "skillcat(Occult and Magical)"

#MergeTags in "SK:Farming" with "skillcat(Plant)"
#MergeTags in "SK:Gardening" with "skillcat(Plant)"

#MergeTags in "SK:Fishing" with "skillcat(Survival)"
#MergeTags in "SK:Knot-Tying" with "skillcat(Survival)"
#MergeTags in all "SK:Naturalist" with "skillcat(Survival)"
#MergeTags in "SK:Prospecting" with "skillcat(Survival)"
#MergeTags in all "SK:Survival" with "skillcat(Survival)"
#MergeTags in "SK:Tracking" with "skillcat(Survival)"
#MergeTags in "SK:Urban Survival" with "skillcat(Survival)"
#MergeTags in "SK:Weather Sense" with "skillcat(Survival)"

#MergeTags in "SK:Acting" with "skillcat(Social)"
#MergeTags in all "SK:Body Language" with "skillcat(Social)"
#MergeTags in "SK:Carousing" with "skillcat(Social)"
#MergeTags in "SK:Detect Lies" with "skillcat(Social)"
#MergeTags in "SK:Diplomacy" with "skillcat(Social)"
#MergeTags in "SK:Fast-Talk" with "skillcat(Social)"
#MergeTags in "SK:Gambling" with "skillcat(Social)"
#MergeTags in "SK:Interrogation" with "skillcat(Social)"
#MergeTags in "SK:Intimidation" with "skillcat(Social)"
#MergeTags in "SK:Leadership" with "skillcat(Social)"
#MergeTags in "SK:Merchant" with "skillcat(Social)"
#MergeTags in "SK:Panhandling" with "skillcat(Social)"
#MergeTags in "SK:Politics" with "skillcat(Social)"
#MergeTags in all "SK:Public Speaking" with "skillcat(Social)"
#MergeTags in all "SK:Savoir-Faire" with "skillcat(Social)"
#MergeTags in "SK:Sex Appeal" with "skillcat(Social)"
#MergeTags in "SK:Streetwise" with "skillcat(Social)"

#MergeTags in "SK:Anthropology" with "skillcat(Social Sciences/Humanities)"
#MergeTags in "SK:Archaeology" with "skillcat(Social Sciences/Humanities)"
#MergeTags in "SK:Criminology" with "skillcat(Social Sciences/Humanities)"
#MergeTags in all "SK:Geography" with "skillcat(Social Sciences/Humanities)"
#MergeTags in all "SK:History" with "skillcat(Social Sciences/Humanities)"
#MergeTags in "SK:Linguistics" with "skillcat(Social Sciences/Humanities)"
#MergeTags in "SK:Literature" with "skillcat(Social Sciences/Humanities)"
#MergeTags in all "SK:Philosophy" with "skillcat(Social Sciences/Humanities)"
#MergeTags in "SK:Sociology" with "skillcat(Social Sciences/Humanities)"
#MergeTags in all "SK:Theology" with "skillcat(Social Sciences/Humanities)"


#MergeTags in "SK:Electrician" with "skillcat(Technical)"
#MergeTags in "SK:Diving Suit" with "skillcat(Technical)"
#MergeTags in all "SK:Hazardous Materials" with "skillcat(Technical)"
#MergeTags in "SK:NBC Suit" with "skillcat(Technical)"
#MergeTags in "SK:Machinist" with "skillcat(Technical)"
#MergeTags in all "SK:Mechanic" with "skillcat(Technical)"
#MergeTags in "SK:Photography" with "skillcat(Technical)"
#MergeTags in "SK:Typing" with "skillcat(Technical)"
#MergeTags in "SK:Vacc Suit" with "skillcat(Technical)"

#MergeTags in "SK:Airshipman" with "skillcat(Vehicle)"
#MergeTags in all "SK:Bicycling" with "skillcat(Vehicle)"
#MergeTags in all "SK:Boating" with "skillcat(Vehicle)"
#MergeTags in all "SK:Driving" with "skillcat(Vehicle)"
#MergeTags in "SK:Freight Handling" with "skillcat(Vehicle)"
#MergeTags in all "SK:Piloting" with "skillcat(Vehicle)"
#MergeTags in "SK:Seamanship" with "skillcat(Vehicle)"
#MergeTags in all "SK:Shiphandling" with "skillcat(Vehicle)"
#MergeTags in "SK:Spacer" with "skillcat(Vehicle)"
#MergeTags in all "SK:Submarine" with "skillcat(Vehicle)"
#MergeTags in "SK:Submariner" with "skillcat(Vehicle)"

#MergeTags in all "SK:Acrobatic Stand" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Aggressive Parry" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Arm Lock" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Armed Grapple" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Attack from Above" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Axe Kick" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Back Kick" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Back Strike" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Beat" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Bind Weapon" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Breakfall" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Cavalry Training" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Choke Hold" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Close Combat" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Combat Riding" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Counterattack" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Crack" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Disarming" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Drop Kick" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Ear Clap" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Elbow Drop" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Elbow Strike" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Entangle" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Evade" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Exotic Hand Strike" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Eye-Gouge" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Eye-Pluck" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Eye-Poke" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Eye-Rake" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Feint" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Finger Lock" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Ground Fighting" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Hammer Fist" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Handcuffing" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Hands-Free Riding" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Head Butt" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Head Lock" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Hook" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Horse Archery" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Jam" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Judo Throw" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Jump Kick" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Kicking" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Knee Drop" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Knee Strike" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Leg Grapple" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Leg Lock" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Leg Throw" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Lethal Eye-Poke" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Low Fighting" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Low-Line Defense" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Lower-Body Arm Lock" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Lower-Body Head Lock" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Lower-Body Leg Lock" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Mounted Shooting" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Neck Snap" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Push Kick" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Quick Mount" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Retain Weapon" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Return Strike" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Reverse Grip" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Ruse" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Sacrifice Throw" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Scissors Hold" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Spinning Kick" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Spinning Punch" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Spinning Strike" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Stamp Kick" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Staying Seated" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Sweep" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Sweeping Kick" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Targeted Attack" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Triangle Choke" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Trip" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Two-Handed Punch" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Uppercut" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Wrench Arm" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Wrench Leg" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Wrench Spine" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Wrench [Limb]" with "skillcat(zTechniques - Combat)"
#MergeTags in all "SK:Wrist Lock" with "skillcat(zTechniques - Combat)"

#MergeTags in all "SK:Impersonate" with "skillcat(zTechniques - Non-Combat)"
#MergeTags in all "SK:Lifesaving" with "skillcat(zTechniques - Non-Combat)"
#MergeTags in all "SK:Motion-Picture Camera" with "skillcat(zTechniques - Non-Combat)"
#MergeTags in all "SK:No-Landing Extraction" with "skillcat(zTechniques - Non-Combat)"
#MergeTags in all "SK:Rope Up" with "skillcat(zTechniques - Non-Combat)"
#MergeTags in all "SK:Scaling" with "skillcat(zTechniques - Non-Combat)"
#MergeTags in all "SK:Set Trap" with "skillcat(zTechniques - Non-Combat)"
#MergeTags in all "SK:Slip Handcuffs" with "skillcat(zTechniques - Non-Combat)"
#MergeTags in all "SK:Work by Touch" with "skillcat(zTechniques - Non-Combat)"
*******************************************************************************************************\[STOP]